#
#
#
#
MIB: HP-ICF-XRRP (file:/tmp/SL_MIBS_2012-08-20/HP/HP-ICF-XRRP.mib) converted on Mon Aug 20 14:11:56 2012 using snmpttconvertmib v1.3
#
#
#
EVENT hpicfXrrpTrapStateChange .1.3.6.1.4.1.11.2.14.11.5.1.18.1.0.1 "Status Events" Normal
FORMAT This trap indicates that a XRRP router has changed $*
SDESC
This trap indicates that a XRRP router has changed
state. The trap contains the domain number, the router 
coordinator number and state value for the change.
This trap is being controled by the state of 
'hpicfXrrpTrapCntl' object.
Variables:
  1: hpicfXrrpDomain
  2: hpicfXrrpStatsRcRouterId
  3: hpicfXrrpStatsRcOperState
EDESC
#
#
#
EVENT hpicfXrrpTrapAuthFailure .1.3.6.1.4.1.11.2.14.11.5.1.18.1.0.2 "Status Events" Normal
FORMAT This trap indicates that the authentication error occured $*
SDESC
This trap indicates that the authentication error occured
on a XRRP VLAN. The trap contains the domain number, this
router number, instance id (owner router number and 
VLAN ID) that detected the error and type of the 
authentication error. This trap is being controled by the 
state of 'hpicfXrrpTrapCntl' object. 
Variables:
  1: hpicfXrrpDomain
  2: hpicfXrrpRouterId
  3: hpicfXrrpInstanceRouterId
  4: hpicfXrrpInstanceVlanId
  5: hpicfXrrpTrapAuthErrorType
EDESC
