#
#
#
#
MIB: HP-ICF-CHAIN (file:/tmp/SL_MIBS_2012-08-20/HP/HP-ICF-CHAIN.mib) converted on Mon Aug 20 14:09:03 2012 using snmpttconvertmib v1.3
#
#
#
EVENT hpicfChainAddition .1.3.6.1.4.1.11.2.14.12.1.0.1 "Status Events" Normal
FORMAT ********* THIS NOTIFICATION IS DEPRECATED ********* $*
SDESC
********* THIS NOTIFICATION IS DEPRECATED *********
An hpicfChainAddition trap indicates that a new node
has been added to the Distributed Management Chain
connected to this agent.  The hpicfChainId returned
is the identifier for the new node.
Replaced by Cold Start
Variables:
  1: hpicfChainId
EDESC
#
#
#
EVENT hpicfChainRemoval .1.3.6.1.4.1.11.2.14.12.1.0.2 "Status Events" Normal
FORMAT An hpicfChainRemoval trap indicates that a node has $*
SDESC
An hpicfChainRemoval trap indicates that a node has
been removed from the Distributed Management Chain
connected to this agent.  The hpicfChainId returned
is the identifier for the node that was removed.
Variables:
  1: hpicfChainId
EDESC
