#
#
#
#
MIB: ICF-VG-RPTR (file:/tmp/SL_MIBS_2012-08-20/HP/ICF-VG-RPTR.mib) converted on Mon Aug 20 13:44:53 2012 using snmpttconvertmib v1.3
#
#
#
EVENT icfVgRptrHealth .1.3.6.1.4.1.11.2.14.8.1.4.0.1 "Status Events" Normal
FORMAT A icfVgRptrHealth trap conveys information related $*
SDESC
A icfVgRptrHealth trap conveys information related
to the operational state of the repeater.  This trap
is sent either when the value of
icfVgRepeaterHealthState changes, or upon completion
of a non-disruptive test.  The icfVgRptrHealth trap
is not sent as a result of powering up a repeater.
The icfVgRptrHealth trap must contain the
icfVgRepeaterHealthState object.  The agent may
optionally include the icfVgRepeaterHealthText object
in the varBind list.  See the
icfVgRepeaterHealthState and icfVgRepeaterHealthText
objects for descriptions of the information that is
sent.
The agent must throttle the generation of consecutive
icfVgRptrHealth traps so that there is at least a
five-second gap between traps of this type.  When
traps are throttled, they are dropped, not queued for
sending at a future time.  (Note that 'generating' a
trap means sending to all configured recipients.)
REFERENCE
IEEE Draft Std. 802.12, Draft 6, 23 November, 1994,
13.2.4.2.3, nRepeaterHealth.
Variables:
  1: icfVgRepeaterHealthState
EDESC
#
#
#
EVENT icfVgRptrResetEvent .1.3.6.1.4.1.11.2.14.8.1.4.0.3 "Status Events" Normal
FORMAT An icfVgRptrResetEvent trap conveys information $*
SDESC
An icfVgRptrResetEvent trap conveys information
related to the operational state of the repeater.
This trap is sent on completion of a repeater reset
action.  A repeater reset action is defined as a
transition to its initial state as specified in
clause 12 [IEEE Draft Std 802.12] when triggered by a
management command.
The icfVgRptrResetEvent trap is not sent when the
agent restarts and sends an SNMP coldStart or
warmStart trap.  However, it is recommended that an
802.12 repeater agent send the
icfVgRepeaterHealthState object as an optional object
with its coldStart and warmStart trap PDUs.
The icfVgRptrResetEvent trap must contain the
icfVgRepeaterHealthState object.  The agent may
optionally include the icfVgRepeaterHealthText object
in the varBind list.  See the
icfVgRepeaterHealthState and icfVgRepeaterHealthText
objects for descriptions of the information that is
sent.
The agent must throttle the generation of consecutive
icfVgRptrResetEvent traps so that there is at least a
five-second gap between traps of this type.  When
traps are throttled, they are dropped, not queued for
sending at a future time.  (Note that 'generating' a
trap means sending to all configured recipients.)
REFERENCE
IEEE Draft Std. 802.12, Draft 6, 23 November, 1994,
13.2.4.2.3, nRepeaterReset.
Variables:
  1: icfVgRepeaterHealthState
EDESC
