#
#
#
#
MIB: HP-ICF-CONNECTION-RATE-FILTER (file:/tmp/SL_MIBS_2012-08-20/HP/HP-ICF-CONNECTION-RATE-FILTER.mib) converted on Mon Aug 20 14:09:27 2012 using snmpttconvertmib v1.3
#
#
#
EVENT hpicfConnectionRateFilterNotification .1.3.6.1.4.1.11.2.14.11.5.1.24.0.1 "Status Events" Normal
FORMAT This Notification indicates that the host associated with $*
SDESC
This Notification indicates that the host associated with
the specified IP Address has been flagged by the connection
rate filter and may have been throttled or blocked.
Variables:
  1: hpicifConnectionRateFilterVlanId
  2: hpicifConnectionRateFilterInetAddress
  3: hpicifConnectionRateFilterInetAddressType
  4: hpicifConnectionRateFilterMode
EDESC
