#
#
#
#
MIB: HP-ICF-UDLD-MIB (file:/tmp/SL_MIBS_2012-08-20/HP/HP-ICF-UDLD-MIB.mib) converted on Mon Aug 20 14:11:32 2012 using snmpttconvertmib v1.3
#
#
#
EVENT hpicfUdldLinkfault .1.3.6.1.4.1.11.2.14.11.5.1.33.0.0.1 "Status Events" Normal
FORMAT This notification is generated when the link failure $*
SDESC
This notification is generated when the link failure
occurs.
Variables:
  1: ifIndex
EDESC
#
#
#
EVENT hpicfUdldLinkUp .1.3.6.1.4.1.11.2.14.11.5.1.33.0.0.2 "Status Events" Normal
FORMAT This notification is generated when UDLD link goes $*
SDESC
This notification is generated when UDLD link goes
from down to up.
Variables:
  1: ifIndex
EDESC
