#
#
#
#
MIB: HP-ICF-PIM (file:/tmp/SL_MIBS_2012-08-20/HP/HP-ICF-PIM.mib) converted on Mon Aug 20 14:10:48 2012 using snmpttconvertmib v1.3
#
#
#
EVENT hpicfPimHardMRTFull .1.3.6.1.4.1.11.2.14.11.5.1.20.1.0.1 "Status Events" Normal
FORMAT This notification signifies that the MRT table is  $*
SDESC
This notification signifies that the MRT table is 
full and the error has been originated by hardware. 
This trap should be generated whenever a multicast 
flow or MRT  entry cannot be added.
Variables:
EDESC
#
#
#
EVENT hpicfPimSoftMRTFull .1.3.6.1.4.1.11.2.14.11.5.1.20.1.0.2 "Status Events" Normal
FORMAT This notification signifies that the MRT table is  $*
SDESC
This notification signifies that the MRT table is 
full and the error has been originated by software. 
This trap should be generated whenever a multicast 
flow or MRT entry cannot be added.
Variables:
EDESC
