#
#
#
#
MIB: MIIM-SERVER-MIB (file:/tmp/IBM_asn1-2-mibs/MIIM-SERVER-MIB.mib) converted on Wed Mar 13 15:58:10 2013 using snmpttconvertmib v1.3
#
#
#
#
MIB: MIIM-SERVER-MIB (file:/tmp/IBM_asn1-2-mibs/MIIM-SERVER-MIB.mib) converted on Wed Mar 13 16:00:03 2013 using snmpttconvertmib v1.3
#
#
#
#
MIB: MIIM-SERVER-MIB (file:/tmp/IBM_asn1-2-mibs/MIIM-SERVER-MIB.mib) converted on Fri Mar 15 09:47:07 2013 using snmpttconvertmib v1.3
#
#
#
#
MIB: MIIM-SERVER-MIB (file:/tmp/IBM_asn1-2-mibs/MIIM-SERVER-MIB.mib) converted on Fri Mar 15 11:27:21 2013 using snmpttconvertmib v1.3
