#
#
#
#
MIB: USPMIB (file:/tmp/VSPMIB.txt) converted on Thu Jan  9 11:07:17 2014 using snmpttconvertmib v1.3
#
#
#
EVENT raideventUseracute .1.3.6.1.4.1.116.3.11.4.1.1.0.1 "Status Events" CRITICAL
FORMAT Error events occurred : An error event occurred on system $1.REFCODE is $3.Parts ID is $4.Information - $7.
SDESC

The impact of this event on the subsystem is acute.
Variables:
  1: eventTrapSerialNumber
  2: eventTrapNickname
  3: eventTrapREFCODE
  4: eventTrapPartsID
  5: eventTrapDate
  6: eventTrapTime
  7: eventTrapDescription
EDESC
#
#
#
EVENT raideventUserserious .1.3.6.1.4.1.116.3.11.4.1.1.0.2 "Status Events" MAJOR
FORMAT Error events occurred : An error event occurred on system $1.REFCODE is $3.Parts ID is $4.Information - $7.
SDESC

The impact of this event on the subsystem is serious.
Variables:
  1: eventTrapSerialNumber
  2: eventTrapNickname
  3: eventTrapREFCODE
  4: eventTrapPartsID
  5: eventTrapDate
  6: eventTrapTime
  7: eventTrapDescription
EDESC
#
#
#
EVENT raideventUsermoderate .1.3.6.1.4.1.116.3.11.4.1.1.0.3 "Status Events" MINOR
FORMAT Error events occurred : An error event occurred on system $1.REFCODE is $3.Parts ID is $4.Information - $7.
SDESC

The impact of this event on the subsystem is moderate.
Variables:
  1: eventTrapSerialNumber
  2: eventTrapNickname
  3: eventTrapREFCODE
  4: eventTrapPartsID
  5: eventTrapDate
  6: eventTrapTime
  7: eventTrapDescription
EDESC
#
#
#
EVENT raideventUserservice .1.3.6.1.4.1.116.3.11.4.1.1.0.4 "Status Events" INFORMATIONAL
FORMAT Error events occurred : An error event occurred on system $1.REFCODE is $3.Parts ID is $4.Information - $7.
SDESC

The impact of this event on the subsystem is low.
Variables:
  1: eventTrapSerialNumber
  2: eventTrapNickname
  3: eventTrapREFCODE
  4: eventTrapPartsID
  5: eventTrapDate
  6: eventTrapTime
  7: eventTrapDescription
EDESC
