#
# SNMPTT v1.3 Configuration File
#
# Linux / Unix
#

[General]
# Name of this system for $H variable.  If blank, system name will be the computer's
# hostname via Sys::Hostname.
snmptt_system_name = 

# Set to either 'standalone' or 'daemon'
# standalone: snmptt called from snmptrapd.conf
# daemon: snmptrapd.conf calls snmptthandler
# Ignored by Windows.  See documentation
mode = daemon

# Set to 1 to allow multiple trap definitions to be executed for the same trap.
# Set to 0 to have it stop after the first match.
# This option should normally be set to 1.  See the section 'SNMPTT.CONF Configuration 
# file Notes' in the SNMPTT documentation for more information.
# Note: Wildcard matches are only matched if there are NO exact matches.  This takes
# 	into consideration the NODES list.  Therefore, if there is a matching trap, but
#	the NODES list prevents it from being considered a match, the wildcard entry will
#	only be used if there are no other exact matches.
multiple_event = 1

# SNMPTRAPD passes the IP address of device sending the trap, and the IP address of the
# actual SNMP agent.  These addresses could differ if the trap was sent on behalf of another
# device (relay, proxy etc).
# If DNS is enabled, the agent IP address is converted to a host name using a DNS lookup
# (which includes the local hosts file, depending on how the OS is configured).  This name
# will be used for: NODES entry matches, hostname field in logged traps (file / database), 
# and the $A variable.  Host names on the NODES line will be resolved and the IP address 
# will then be used for comparing.
# Set to 0 to disable DNS resolution
# Set to 1 to enable DNS resolution
dns_enable = 1

# Set to 0 to enable the use of FQDN (Fully Qualified Domain Names).  If a host name is
# passed to SNMPTT that contains a domain name, it will not be altered in any way by
# SNMPTT.  This also affects resolve_value_ip_addresses.
# Set to 1 to have SNMPTT strip the domain name from the host name passed to it.  For 
# example, server01.domain.com would be changed to server01
# Set to 2 to have SNMPTT strip the domain name from the host name passed to it
# based on the list of domains in strip_domain_list
strip_domain = 1

# List of domain names that should be stripped when strip_domain is set to 2.
# List can contain one or more domains.  For example, if the FQDN of a host is
# server01.city.domain.com and the list contains domain.com, the 'host' will be
# set as server01.city.
strip_domain_list = <<END
cdc.bshg.com
mch.bshg.com
mcw.bshg.com
dc.gin.bshg.com
gin.bshg.com
euce.corp.bshg.com
END

# Configures how IP addresses contained in the VALUE of the variable bindings are handled.
# This only applies to the values for $n, $+n, $-n, $vn, $+*, $-*.
# Set to 0 to disable resolving ip address to host names
# Set to 1 to enable resolving ip address to host names
# Note: net_snmp_perl_enable *must* be enabled.  The strip_domain settings influence the
# format of the resolved host name.  DNS must be enabled (dns_enable)
resolve_value_ip_addresses = 0

# Set to 1 to enable the use of the Perl module from the UCD-SNMP / NET-SNMP package.
# This is required for $v variable substitution to work, and also for some other options
# that are enabled in this .ini file.
# Set to 0 to disable the use of the Perl module from the UCD-SNMP / NET-SNMP package.
# Note: Enabling this with stand-alone mode can cause SNMPTT to run very slowly due to
#       the loading of the MIBS at startup.
net_snmp_perl_enable = 1

# This sets the best_guess parameter used by the UCD-SNMP / NET-SNMP Perl module for 
# translating symbolic nams to OIDs and vice versa.
# For UCD-SNMP, and Net-SNMP 5.0.8 and previous versions, set this value to 0.
# For Net-SNMP 5.0.9, or any Net-SNMP with patch 722075 applied, set this value to 2.
# A value of 2 is equivalent to -IR on Net-SNMP command line utilities.
# UCD-SNMP and Net-SNMP 5.0.8 and previous may not be able to translate certain formats of
# symbolic names such as RFC1213-MIB::sysDescr.  Net-SNMP 5.0.9 or patch 722075 will allow
# all possibilities to be translated.  See the FAQ section in the README for more info
net_snmp_perl_best_guess = 2

# Configures how the OID of the received trap is handled when outputting to a log file /
# database.  It does NOT apply to the $O variable.
# Set to 0 to use the default of numerical OID
# Set to 1 to translate the trap OID to short text (symbolic form) (eg: linkUp)
# Set to 2 to translate the trap OID to short text with module name (eg: IF-MIB::linkUp)
# Set to 3 to translate the trap OID to long text (eg: iso...snmpTraps.linkUp)
# Set to 4 to translate the trap OID to long text with module name (eg: 
# IF-MIB::iso...snmpTraps.linkUp)
# Note: -The output of the long format will vary depending on the version of Net-SNMP you
#        are using.
#       -net_snmp_perl_enable *must* be enabled
#       -If using database logging, ensure the trapoid column is large enough to hold the
#        entire line
translate_log_trap_oid = 2

# Configures how OIDs contained in the VALUE of the variable bindings are handled.
# This only applies to the values for $n, $+n, $-n, $vn, $+*, $-*.  For substitutions
# that include variable NAMES ($+n etc), only the variable VALUE is affected.
# Set to 0 to disable translating OID values to text (symbolic form)
# Set to 1 to translate OID values to short text (symbolic form) (eg: BuildingAlarm)
# Set to 2 to translate OID values to short text with module name (eg: UPS-MIB::BuildingAlarm)
# Set to 3 to translate OID values to long text (eg: iso...upsAlarm.BuildingAlarm)
# Set to 4 to translate OID values to long text with module name (eg: 
# UPS-MIB::iso...upsAlarm.BuildingAlarm)
# For example, if the value contained: 'A UPS Alarm (.1.3.6.1.4.1.534.1.7.12) has cleared.',
# it could be translated to: 'A UPS Alarm (UPS-MIB::BuildingAlarm) has cleared.'
# Note: net_snmp_perl_enable *must* be enabled
translate_value_oids = 1

# Configures how the symbolic enterprise OID will be displayed for $E.
# Set to 1, 2, 3 or 4.  See translate_value_oids options 1,2,3 and 4. 
# Note: net_snmp_perl_enable *must* be enabled
translate_enterprise_oid_format = 1

# Configures how the symbolic trap OID will be displayed for $O.
# Set to 1, 2, 3 or 4.  See translate_value_oids options 1,2,3 and 4. 
# Note: net_snmp_perl_enable *must* be enabled
translate_trap_oid_format = 1

# Configures how the symbolic trap OID will be displayed for $v, $-n, $+n, $-* and $+*.
# Set to 1, 2, 3 or 4.  See translate_value_oids options 1,2,3 and 4. 
# Note: net_snmp_perl_enable *must* be enabled
translate_varname_oid_format = 1

# Set to 0 to disable converting INTEGER values to enumeration tags as defined in the 
# MIB files
# Set to 1 to enable converting INTEGER values to enumeration tags as defined in the 
# MIB files
# Example: moverDoorState:open instead of moverDoorState:2
# Note: net_snmp_perl_enable *must* be enabled
translate_integers = 1

# Allows you to set the MIBS environment variable used by SNMPTT
# Leave blank or comment out to have the systems enviroment settings used
# To have all MIBS processed, set to ALL
# See the snmp.conf manual page for more info
#mibs_environment = ALL

# Set what is used to separate variables when wildcards are expanded on the FORMAT /
# EXEC line.  Defaults to a space.  Value MUST be within quotes.  Can contain 1 or 
# more characters
wildcard_expansion_separator = " "

# Set to 1 to allow unsafe REGEX code to be executed.
# Set to 0 to prevent unsafe REGEX code from being executed (default).
# Enabling unsafe REGEX code will allow variable interopolation and the use of the e
# modifier to allow statements such as substitution with captures such
# as:            (one (two) three)(five $1 six)
# which outputs: five two six
# or:            (one (two) three)("five ".length($1)." six")e
# which outputs: five 3 six
#
# This is considered unsafe because the contents of the regular expression 
# (right) is executed (eval) by Perl which *could contain unsafe code*.
# BE SURE THAT THE SNMPTT CONFIGURATION FILES ARE SECURE!
allow_unsafe_regex = 0

# Set to 1 to have the backslash (escape) removed from quotes passed from
# snmptrapd.  For example, \" would be changed to just "
# Set to 0 to disable
remove_backslash_from_quotes = 1

# Set to 1 to have NODES files loaded each time a trap is processed.
# Set to 0 to have all NODES files loaded when the snmptt.conf files are loaded.
# If NODES files are used (files that contain lists of NODES), then setting to 1
# will cause the list to be loaded each time an EVENT is processed that uses
# NODES files.  This will allow the NODES file to be modified while SNMPTT is 
# running but can result in many file reads depending on the number of traps
# received.  Defaults to 0
dynamic_nodes = 0

# This option allows you to use the $D substitution variable to include the
# description text from the SNMPTT.CONF or MIB files.
# Set to 0 to disable the $D substitution variable.  If $D is used, nothing
#  will be outputted.
# Set to 1 to enable the $D substitution variable and have it use the
#  descriptions stored in the SNMPTT .conf files.  Enabling this option can
#  greatly increase the amount of memory used by SNMPTT.
# Set to 2 to enable the $D substitution variable and have it use the
#  description from the MIB files.  This enables the UCD-SNMP / NET-SNMP Perl 
#  module save_descriptions variable.  Enabling this option can greatly 
#  increase the amount of memory used by the Net-SNMP SNMP Perl module, which 
#  will result in an increase of memory usage by SNMPTT.
description_mode = 2

# Set to 1 to remove any white space at the start of each line from the MIB
# or SNMPTT.CONF description when description_mode is set to 1 or 2.
description_clean = 1

# Warning: Experimental.  Not recommended for production environments.
#          When threads are enabled, SNMPTT may quit unexpectedly.
# Set to 1 to enable threads (ithreads) in Perl 5.6.0 or higher.  If enabled,
# EXEC will launch in a thread to allow SNMPTT to continue processing other
# traps.  See also threads_max.
# Set to 0 to disable threads (ithreads).
# Defaults to 0
threads_enable = 0

# Warning: Experimental.  Not recommended for production environments.
#          When threads are enabled, SNMPTT may quit unexpectedly.
# This option allows you to set the maximum number of threads that will 
# execute at once.  Defaults to 10
threads_max = 10

# The date format for $x in strftime() format.  If not defined, defaults 
# to %a %b %e %Y.
#date_format = %a %b %e %Y

# The time format for $X in strftime() format.  If not defined, defaults 
# to %H:%M:%S.
#time_format = %H:%M:%S 

# The date time format in strftime() format for the date/time when logging 
# to standard output, snmptt log files (log_file) and the unknown log file 
# (unknown_trap_log_file).  Defaults to localtime().  For SQL, see 
# date_time_format_sql.
# Example:  %a %b %e %Y %H:%M:%S
date_time_format = %Y-%m-%d %H:%M:%S

[DaemonMode]
# Set to 1 to have snmptt fork to the background when run in daemon mode
# Ignored by Windows.  See documentation
daemon_fork = 1

# Set to the numerical user id (eg: 500) or textual user id (eg: snmptt)
# that snmptt should change to when running in daemon mode.  Leave blank
# to disable.  The user used should have read/write access to all log
# files, the spool folder, and read access to the configuration files.
# Only use this if you are starting snmptt as root.
# A second (child) process will be started as the daemon_uid user so
# there will be two snmptt processes running.  The first process will 
# continue to run as the user that ran snmptt (root), waiting for the
# child to quit.  After the child quits, the parent process will remove 
# the snmptt.pid file and exit. 
daemon_uid = snmptt

# Complete path of file to store process ID when running in daemon mode.
pid_file = /var/run/snmptt.pid

# Directory to read received traps from.  Ex: /var/spool/snmptt/
# Don't forget the trailing slash!
spool_directory = /var/spool/snmptt/

# Amount of time in seconds to sleep between processing spool files
sleep = 5

# Set to 1 to have SNMPTT use the time that the trap was processed by SNMPTTHANDLER
# Set to 0 to have SNMPTT use the time the trap was processed.  Note:  Using 0 can
# result in the time being off by the number of seconds used for 'sleep'
use_trap_time = 1

# Set to 0 to have SNMPTT erase the spooled trap file after it attempts to process
# the trap even if it did not successfully log the trap to any of the log systems.
# Set to 1 to have SNMPTT erase the spooled trap file only after it successfully
# logs to at least ONE log system.
# Set to 2 to have SNMPTT erase the spooled trap file only after it successfully
# logs to ALL of the enabled log systems.  Warning:  If multiple log systems are
# enabled and only one fails, the other log system will continuously be logged to
# until ALL of the log systems function.
# The recommended setting is 1 with only one log system enabled.
keep_unlogged_traps = 1

# How often duplicate traps will be processed.  An MD5 hash of all incoming traps
# is stored in memory and is used to check for duplicates.  All variables except for
# the uptime variable are used when calculating the MD5.  The larger this variable,
# the more memory snmptt will require.
# Note:  In most cases it may be a good idea to enable this but sometimes it can have a 
#        negative effect.  For example, if you are trying to troubleshoot a wireless device
#        that keeps losing it's connection you may want to disable this so that you see
#        all the associations and disassociations.
# 5 minutes = 300
# 10 minutes = 600
# 15 minutes = 900
duplicate_trap_window = 0

[Logging]
# Set to 1 to enable messages to be sent to standard output, or 0 to disable.
# Would normally be disabled unless you are piping this program to another
stdout_enable = 0

# Set to 1 to enable text logging of *TRAPS*.  Make sure you specify a log_file 
# location
log_enable = 1

# Log file location.  The COMPLETE path and filename.  Ex: '/var/log/snmptt/snmptt.log'
log_file = /var/log/snmptt/snmptt.log

# Set to 1 to enable text logging of *SNMPTT system errors*.  Make sure you 
# specify a log_system_file location
log_system_enable = 0

# Log file location.  The COMPLETE path and filename.  
# Ex: '/var/log/snmptt/snmpttsystem.log'
log_system_file = /var/log/snmptt/snmpttsystem.log

# Set to 1 to enable logging of unknown traps.  This should normally be left off
# as the file could grow large quickly.  Used primarily for troubleshooting.  If
# you have defined a trap in snmptt.conf, but it is not executing, enable this to
# see if it is being considered an unknown trap due to an incorrect entry or 
# simply missing from the snmptt.conf file.
# Unknown traps can be logged either a text file, a SQL table or both.
# See SQL section to define a SQL table to log unknown traps to.
unknown_trap_log_enable = 1

# Unknown trap log file location.  The COMPLETE path and filename.  
# Ex: '/var/log/snmptt/snmpttunknown.log'
# Leave blank to disable logging to text file if logging to SQL is enabled
# for unknown traps
unknown_trap_log_file = /var/log/snmptt/snmpttunknown.log

# How often in seconds statistics should be logged to syslog or the event log.
# Set to 0 to disable
# 1 hour = 216000
# 12 hours = 2592000
# 24 hours = 5184000
statistics_interval = 0

# Set to 1 to enable logging of *TRAPS* to syslog.  If you do not have the Sys::Syslog
# module then disable this.  Windows users should disable this.
syslog_enable = 1

# Syslog facility to use for logging of *TRAPS*.  For example: 'local0'
syslog_facility = local0

# Set the syslog level for *TRAPS* based on the severity level of the trap
# as defined in the snmptt.conf file.  Values must be one per line between 
# the syslog_level_* and END lines, and are not case sensitive.  For example:
#   Warning
#   Critical
# Duplicate definitions will use the definition with the higher severity.
syslog_level_debug = <<END
END
syslog_level_info = <<END
END
syslog_level_notice = <<END
END
syslog_level_warning = <<END
END
syslog_level_err = <<END
END
syslog_level_crit = <<END
END
syslog_level_alert = <<END
END

# Syslog default level to use for logging of *TRAPS*.  For example: warning
# Valid values: emerg, alert, crit, err, warning, notice, info, debug 
syslog_level = warning

# Set to 1 to enable logging of *SNMPTT system errors* to syslog.  If you do not have the 
# Sys::Syslog module then disable this.  Windows users should disable this.
syslog_system_enable = 1

# Syslog facility to use for logging of *SNMPTT system errors*.  For example: 'local0'
syslog_system_facility = local0

# Syslog level to use for logging of *SNMPTT system errors*..  For example: 'warning'
# Valid values: emerg, alert, crit, err, warning, notice, info, debug 
syslog_system_level = warning

[SQL]
# Determines if the enterprise column contains the numeric OID or symbolic OID
# Set to 0 for numeric OID
# Set to 1 for symbolic OID
# Uses translate_enterprise_oid_format to determine format
# Note: net_snmp_perl_enable *must* be enabled
db_translate_enterprise = 1

# FORMAT line to use for unknown traps.  If not defined, defaults to $-*.
db_unknown_trap_format = 'Unknown Trap: $-*'

# List of custom SQL column names and values for the table of received traps
# (defined by *_table below).  The format is
#   column name
#   value
#
# For example:
#
#   binding_count
#   $#
#   uptime2
#   The agent has been up for $T.
sql_custom_columns = <<END
END

# List of custom SQL column names and values for the table of unknown traps
# (defined by *_table_unknown below).  See sql_custom_columns for the format.
sql_custom_columns_unknown = <<END
END

# MySQL: Set to 1 to enable logging to a MySQL database via DBI (Linux / Windows)
# This requires DBI:: and DBD::mysql
mysql_dbi_enable = 1

# MySQL: Hostname of database server (optional - default localhost)
mysql_dbi_host = localhost

# MySQL: Port number of database server (optional - default 3306)
mysql_dbi_port = 3306

# MySQL: Database to use
mysql_dbi_database = eventdb

# MySQL: Table to use
mysql_dbi_table = event

# MySQL: Table to use for unknown traps
# Leave blank to disable logging of unknown traps to MySQL
# Note: unknown_trap_log_enable must be enabled.
mysql_dbi_table_unknown = event 

# MySQL: Table to use for statistics
# Note: statistics_interval must be set.  See also stat_time_format_sql.
#mysql_dbi_table_statistics = snmptt_statistics
mysql_dbi_table_statistics = 

# MySQL: Username to use
mysql_dbi_username = eventdb

# MySQL: Password to use
mysql_dbi_password = eventdb

# MySQL: Whether or not to 'ping' the database before attempting an INSERT
# to ensure the connection is still valid.  If *any* error is generate by 
# the ping such as 'Unable to connect to database', it will attempt to 
# re-create the database connection.
# Set to 0 to disable
# Set to 1 to enable
# Note:  This has no effect on mysql_ping_interval.
mysql_ping_on_insert = 1

# MySQL: How often in seconds the database should be 'pinged' to ensure the
# connection is still valid.  If *any* error is generate by the ping such as 
# 'Unable to connect to database', it will attempt to re-create the database
# connection.  Set to 0 to disable pinging.
# Note:  This has no effect on mysql_ping_on_insert.
# disabled = 0
# 5 minutes = 300
# 15 minutes = 900
# 30 minutes = 1800
mysql_ping_interval = 300

# PostgreSQL: Set to 1 to enable logging to a PostgreSQL database via DBI (Linux / Windows)
# This requires DBI:: and DBD::PgPP
postgresql_dbi_enable = 0

# Set to 0 to use the DBD::PgPP module
# Set to 1 to use the DBD::Pg module
postgresql_dbi_module = 0

# Set to 0 to disable host and port network support
# Set to 1 to enable host and port network support
# If set to 1, ensure PostgreSQL is configured to allow connections via TCPIP by setting 
# tcpip_socket = true in the $PGDATA/postgresql.conf file, and adding the ip address of 
# the SNMPTT server to $PGDATApg_hba.conf.  The common location for the config files for
# RPM installations of PostgreSQL is /var/lib/pgsql/data.  
postgresql_dbi_hostport_enable = 0

# PostgreSQL: Hostname of database server (optional - default localhost)
postgresql_dbi_host = localhost

# PostgreSQL: Port number of database server (optional - default 5432)
postgresql_dbi_port = 5432

# PostgreSQL: Database to use
postgresql_dbi_database = snmptt

# PostgreSQL: Table to use for unknown traps
# Leave blank to disable logging of unknown traps to PostgreSQL
# Note: unknown_trap_log_enable must be enabled.
postgresql_dbi_table_unknown = snmptt_unknown

# PostgreSQL: Table to use for statistics
# Note: statistics_interval must be set.  See also stat_time_format_sql.
#postgresql_dbi_table_statistics = snmptt_statistics
postgresql_dbi_table_statistics = 

# PostgreSQL: Table to use
postgresql_dbi_table = snmptt

# PostgreSQL: Username to use
postgresql_dbi_username = snmpttuser

# PostgreSQL: Password to use
postgresql_dbi_password = password

# PostgreSQL: Whether or not to 'ping' the database before attempting an INSERT
# to ensure the connection is still valid.  If *any* error is generate by 
# the ping such as 'Unable to connect to database', it will attempt to 
# re-create the database connection.
# Set to 0 to disable
# Set to 1 to enable
# Note:  This has no effect on postgresqll_ping_interval.
postgresql_ping_on_insert = 1

# PostgreSQL: How often in seconds the database should be 'pinged' to ensure the
# connection is still valid.  If *any* error is generate by the ping such as 
# 'Unable to connect to database', it will attempt to re-create the database
# connection.  Set to 0 to disable pinging.
# Note:  This has no effect on postgresql_ping_on_insert.
# disabled = 0
# 5 minutes = 300
# 15 minutes = 900
# 30 minutes = 1800
postgresql_ping_interval = 300

# ODBC: Set to 1 to enable logging to a database via ODBC using DBD::ODBC.  
# This requires both DBI:: and DBD::ODBC
dbd_odbc_enable = 0

# DBD:ODBC: Database to use
dbd_odbc_dsn = snmptt

# DBD:ODBC: Table to use
dbd_odbc_table = snmptt

# DBD:ODBC: Table to use for unknown traps
# Leave blank to disable logging of unknown traps to DBD:ODBC
# Note: unknown_trap_log_enable must be enabled.
dbd_odbc_table_unknown = snmptt_unknown

# DBD:ODBC: Table to use for statistics
# Note: statistics_interval must be set.  See also stat_time_format_sql.
#dbd_odbc_table_statistics = snmptt_statistics
dbd_odbc_table_statistics = 

# DBD:ODBC: Username to use
dbd_odbc_username = snmptt

# DBD:DBC:: Password to use
dbd_odbc_password = password


# DBD:ODBC: Whether or not to 'ping' the database before attempting an INSERT
# to ensure the connection is still valid.  If *any* error is generate by 
# the ping such as 'Unable to connect to database', it will attempt to 
# re-create the database connection.
# Set to 0 to disable
# Set to 1 to enable
# Note:  This has no effect on dbd_odbc_ping_interval.
dbd_odbc_ping_on_insert = 1

# DBD:ODBC:: How often in seconds the database should be 'pinged' to ensure the
# connection is still valid.  If *any* error is generate by the ping such as 
# 'Unable to connect to database', it will attempt to re-create the database
# connection.  Set to 0 to disable pinging.
# Note:  This has no effect on dbd_odbc_ping_on_insert.
# disabled = 0
# 5 minutes = 300
# 15 minutes = 900
# 30 minutes = 1800
dbd_odbc_ping_interval = 300

# The date time format for the traptime column in SQL.  Defaults to 
# localtime().  When a date/time field is used in SQL, this should
# be changed to follow a standard that is supported by the SQL server.
# Example:  For a MySQL DATETIME, use %Y-%m-%d %H:%M:%S.
date_time_format_sql = %Y-%m-%d %H:%M:%S 

# The date time format for the stat_time column in SQL.  Defaults to 
# localtime().  When a date/time field is used in SQL, this should
# be changed to follow a standard that is supported by the SQL server.
# Example:  For a MySQL DATETIME, use %Y-%m-%d %H:%M:%S.
stat_time_format_sql = %Y-%m-%d %H:%M:%S

[Exec]

# Set to 1 to allow EXEC statements to execute.  Should normally be left on unless you
# want to temporarily disable all EXEC commands
exec_enable = 1

# Set to 1 to allow PREEXEC statements to execute.  Should normally be left on unless you
# want to temporarily disable all PREEXEC commands
pre_exec_enable = 1

# If defined, the following command will be executed for ALL unknown traps.  Passed to the
# command will be all standard and enterprise variables, similar to unknown_trap_log_file
# but without the newlines.
unknown_trap_exec = 

# FORMAT line that is passed to the unknown_trap_exec command.  If not defined, it
# defaults to what is described in the unknown_trap_exec setting.  The following
# would be *similar* to the default described in the unknown_trap_exec setting
# (all on one line):
# $x !! $X: Unknown trap ($o) received from $A at: Value 0: $A Value 1: $aR 
# Value 2: $T Value 3: $o Value 4: $aA Value 5: $C Value 6: $e Ent Values: $+*
unknown_trap_exec_format = 

# Set to 1 to escape wildards (* and ?) in EXEC, PREEXEC and the unknown_trap_exec
# commands.  Enable this to prevent the shell from expanding the wildcard 
# characters.  The default is 1.
exec_escape = 1

[Debugging]
# 0 - do not output messages
# 1 - output some basic messages
# 2 - out all messages
DEBUGGING = 0

# Debugging file - SNMPTT
# Location of debugging output file.  Leave blank to default to STDOUT (good for
# standalone mode, or daemon mode without forking)
DEBUGGING_FILE = 
# DEBUGGING_FILE = /var/log/snmptt/snmptt.debug

# Debugging file - SNMPTTHANDLER
# Location of debugging output file.  Leave blank to default to STDOUT
DEBUGGING_FILE_HANDLER = 
# DEBUGGING_FILE_HANDLER = /var/log/snmptt/snmptthandler.debug

[TrapFiles]
# A list of snmptt.conf files (this is NOT the snmptrapd.conf file).  The COMPLETE path 
# and filename.  Ex: '/etc/snmp/snmptt.conf'
snmptt_conf_files = <<END
/etc/snmp/snmptt.conf
/etc/snmp/snmptt_DATA_DOMAIN
/etc/snmp/snmptt_DATA_DOMAIN_II
/etc/snmp/snmptt_DATA_DOMAIN_DD990_mib.txt
/etc/snmp/sun/snmptt_ENTITY-MIB.mib
/etc/snmp/sun/snmptt_SUN-HW-CTRL-MIB.mib
/etc/snmp/sun/snmptt_SUN-HW-TRAP-MIB.mib
/etc/snmp/sun/snmptt_SUN-ILOM-CONTROL-MIB.mib
/etc/snmp/sun/snmptt_SUN-PLATFORM-MIB.mib
/etc/snmp/sun/snmptt_SUN-HW-TRAP-MIB_ilom8000.mib
/etc/snmp/sun/snmptt_SUN-ILOM-PET-MIB_ilom8000.mib
/etc/snmp/sun/snmptt_SUN-PLATFORM-MIB_ilom8000.mib
/etc/snmp/sun/snmptt_SUN-ILOM-PET-MIB_x8420.mib
/etc/snmp/sun/snmptt_SUN-HW-TRAP-MIB.mib_x4200.mib
/etc/snmp/sun/snmptt_SUN-ILOM-PET-MIB.mib_x4200.mib
/etc/snmp/sun/snmptt_SUN-PLATFORM-MIB.mib_x4200.mib
/etc/snmp/sun/6220_ENTITY-MIB.txt
/etc/snmp/sun/6220_SUN-HW-TRAP-MIB.txt
/etc/snmp/sun/6220_SUN-PLATFORM-MIB.txt
/etc/snmp/sun/8000_SUN-HW-TRAP-MIB.txt
/etc/snmp/sun/8000_SUN-ILOM-PET-MIB.txt
/etc/snmp/sun/8000_SUN-PLATFORM-MIB.txt
/etc/snmp/sun/BLADE6000_ENTITY-MIB.txt
/etc/snmp/sun/BLADE6000_SUN-HW-TRAP-MIB.txt
/etc/snmp/sun/BLADE6000_SUN-PLATFORM-MIB.txt
/etc/snmp/sun/snmptt_ORACLE_BLADE4_ILOM-CONTROL-MIB.mib.txt
/etc/snmp/sun/snmptt_ORACLE_BLADE4_SUN-HW-CTRL-MIB.mib.txt
/etc/snmp/sun/snmptt_ORACLE_BLADE4_SUN-HW-TRAP-MIB.mib.txt
/etc/snmp/sun/snmptt_ORACLE_BLADE4_SUN-PLATFORM-MIB.mib.txt
/etc/snmp/sun/snmptt_ucd-snmp-SNMPv2-MIB.mib.txt
/etc/snmp/snmptt_HORIZON-LIBRARY-MONITOR.txt
/etc/snmp/snmptt_storagetek_LSERIES-TAPE-LIBRARY.txt
/etc/snmp/snmptt_storagetek_SL500.txt
/etc/snmp/compaq/snmptt_COMPAQ-AGENT-MIB.mib.txt
/etc/snmp/compaq/snmptt_COMPAQ-ID-REC-MIB.mib.txt
/etc/snmp/compaq/snmptt_COMPAQ-L2MGMT-MIB.mib.txt
/etc/snmp/compaq/snmptt_CPQAPPLIANCE-MIB.mib.txt
/etc/snmp/compaq/snmptt_CPQCLUSTER-MIB.mib.txt
/etc/snmp/compaq/snmptt_CPQCMC-MIB.mib.txt
/etc/snmp/compaq/snmptt_CPQCR-MIB.mib.txt
/etc/snmp/compaq/snmptt_CPQDSCCS-MIB.mib.txt
/etc/snmp/compaq/snmptt_CPQEXTERNAL-MIB.mib.txt
/etc/snmp/compaq/snmptt_CPQFCA-MIB.mib.txt
/etc/snmp/compaq/snmptt_CPQHLTH-MIB.mib.txt
/etc/snmp/compaq/snmptt_CPQHOST-MIB.mib.txt
/etc/snmp/compaq/snmptt_CPQHSV-MIB.mib.txt
/etc/snmp/compaq/snmptt_CPQIDA-MIB.mib.txt
/etc/snmp/compaq/snmptt_CPQIDE-MIB.mib.txt
/etc/snmp/compaq/snmptt_CPQIODRV-MIB.mib.txt
/etc/snmp/compaq/snmptt_CPQLINOS-MIB.mib.txt
/etc/snmp/compaq/snmptt_CPQNIC-MIB.mib.txt
/etc/snmp/compaq/snmptt_CPQNTFTP-MIB.mib.txt
/etc/snmp/compaq/snmptt_CPQNUNIF-MIB.mib.txt
/etc/snmp/compaq/snmptt_CPQOS-MIB.mib.txt
/etc/snmp/compaq/snmptt_CPQPOWER-MIB.mib.txt
/etc/snmp/compaq/snmptt_CPQRACK-MIB.mib.txt
/etc/snmp/compaq/snmptt_CPQRECOV-MIB.mib.txt
/etc/snmp/compaq/snmptt_CPQRPM-MIB.mib.txt
/etc/snmp/compaq/snmptt_CPQSANAPP-MIB.mib.txt
/etc/snmp/compaq/snmptt_CPQSANEVENT-MIB.mib.txt
/etc/snmp/compaq/snmptt_CPQSCSI-MIB.mib.txt
/etc/snmp/compaq/snmptt_CPQSERVICE-MIB.mib.txt
/etc/snmp/compaq/snmptt_CPQSINFO-MIB.mib.txt
/etc/snmp/compaq/snmptt_CPQSM2-MIB.mib.txt
/etc/snmp/compaq/snmptt_CPQSRVMN-MIB.mib.txt
/etc/snmp/compaq/snmptt_CPQSTDEQ-MIB.mib.txt
/etc/snmp/compaq/snmptt_CPQSTSYS-MIB.mib.txt
/etc/snmp/compaq/snmptt_CPQTHRSH-MIB.mib.txt
/etc/snmp/compaq/snmptt_CPQUPS-MIB.mib.txt
/etc/snmp/compaq/snmptt_CPQWCRM-MIB.mib.txt
/etc/snmp/HP/snmptt_hp_CLJ8500.txt
/etc/snmp/HP/snmptt_hp_CONFIG.txt
/etc/snmp/HP/snmptt_hp_DEVBASE.txt
/etc/snmp/HP/snmptt_hp_DEVETHERNET.txt
/etc/snmp/HP/snmptt_hp_DEVEVENT.txt
/etc/snmp/HP/snmptt_hp_DEVFILTER.txt
/etc/snmp/HP/snmptt_hp_DEVHW.txt
/etc/snmp/HP/snmptt_hp_DEVNM.txt
/etc/snmp/HP/snmptt_hp_DEVROUTE.txt
/etc/snmp/HP/snmptt_hp_DEVSERVER.txt
/etc/snmp/HP/snmptt_hp_DEVSW.txt
/etc/snmp/HP/snmptt_hp_DEVTRAPS.txt
/etc/snmp/HP/snmptt_hp_HP-AUTZ.txt
/etc/snmp/HP/snmptt_hp_HP-BASE.txt
/etc/snmp/HP/snmptt_hp_HP-DOT1X-EXTENSIONS.txt
/etc/snmp/HP/snmptt_hp_HP-ENTITY.txt
/etc/snmp/HP/snmptt_hp_HP-ICF-8023-RPTR.mib
/etc/snmp/HP/snmptt_hp_HP-ICF-ARP-PROTECT.mib
/etc/snmp/HP/snmptt_hp_HP-ICF-BASIC.mib
/etc/snmp/HP/snmptt_hp_HP-ICF-BRIDGE.mib
/etc/snmp/HP/snmptt_hp_HP-ICF-CHAIN.mib
/etc/snmp/HP/snmptt_hp_HP-ICF-CHASSIS.mib
/etc/snmp/HP/snmptt_hp_HP-ICF-CONNECTION-RATE-FILTER.mib
/etc/snmp/HP/snmptt_hp_HP-ICF-DOWNLOAD.mib
/etc/snmp/HP/snmptt_hp_HP-ICF-FAULT-FINDER.txt
/etc/snmp/HP/snmptt_hp_HP-ICF-GENERIC-RPTR.mib
/etc/snmp/HP/snmptt_hp_HP-ICF-INST-MON.mib
/etc/snmp/HP/snmptt_hp_HP-ICF-IP-ROUTING.mib
/etc/snmp/HP/snmptt_hp_HP-ICF-IPCONFIG.mib
/etc/snmp/HP/snmptt_hp_HP-ICF-JUMBO.txt
/etc/snmp/HP/snmptt_hp_HP-ICF-L3MAC.txt
/etc/snmp/HP/snmptt_hp_HP-ICF-LINKTEST.mib
/etc/snmp/HP/snmptt_hp_HP-ICF-OID.mib
/etc/snmp/HP/snmptt_hp_HP-ICF-OSPF.mib
/etc/snmp/HP/snmptt_hp_HP-ICF-PIM.mib
/etc/snmp/HP/snmptt_hp_HP-ICF-RATE-LIMIT.txt
/etc/snmp/HP/snmptt_hp_HP-ICF-RIP.mib
/etc/snmp/HP/snmptt_hp_HP-ICF-SECURITY.mib
/etc/snmp/HP/snmptt_hp_HP-ICF-SNMP.txt
/etc/snmp/HP/snmptt_hp_HP-ICF-STACK.mib
/etc/snmp/HP/snmptt_hp_HP-ICF-TC.mib
/etc/snmp/HP/snmptt_hp_HP-ICF-UDLD.txt
/etc/snmp/HP/snmptt_hp_HP-ICF-UDP-FORWARD.mib
/etc/snmp/HP/snmptt_hp_HP-ICF-VG-RPTR.mib
/etc/snmp/HP/snmptt_hp_HP-ICF-VRRP.txt
/etc/snmp/HP/snmptt_hp_HP-ICF-XRRP.mib
/etc/snmp/HP/snmptt_hp_HP-IF-EXT.txt
/etc/snmp/HP/snmptt_hp_HP-LASERJET-COMMON.txt
/etc/snmp/HP/snmptt_hp_HP-MEMPROC.txt
/etc/snmp/HP/snmptt_hp_HP-SN-AGENT.txt
/etc/snmp/HP/snmptt_hp_HP-SN-APPLETALK.txt
/etc/snmp/HP/snmptt_hp_HP-SN-BGP4-GROUP.txt
/etc/snmp/HP/snmptt_hp_HP-SN-IGMP.txt
/etc/snmp/HP/snmptt_hp_HP-SN-IP.txt
/etc/snmp/HP/snmptt_hp_HP-SN-IPX.txt
/etc/snmp/HP/snmptt_hp_HP-SN-OSPF-GROUP.txt
/etc/snmp/HP/snmptt_hp_HP-SN-POS-GROUP.txt
/etc/snmp/HP/snmptt_hp_HP-SN-ROOT.txt
/etc/snmp/HP/snmptt_hp_HP-SN-SW-L4-SWITCH-GROUP.txt
/etc/snmp/HP/snmptt_hp_HP-SN-SWITCH-GROUP.txt
/etc/snmp/HP/snmptt_hp_HP-SN-TRAP.txt
/etc/snmp/HP/snmptt_hp_HP-SNTPclientConfiguration.txt
/etc/snmp/HP/snmptt_hp_HP-SWITCH-PL.txt
/etc/snmp/HP/snmptt_hp_HP-SYSTEM.txt
/etc/snmp/HP/snmptt_hp_HP-SwitchStack.txt
/etc/snmp/HP/snmptt_hp_HP-USER-AUTH.mib
/etc/snmp/HP/snmptt_hp_HP-VLAN.mib
/etc/snmp/HP/snmptt_hp_HP-httpManageable.txt
/etc/snmp/HP/snmptt_hp_HPHOTSWAP2SUBSYSTEM.txt
/etc/snmp/HP/snmptt_hp_HPIPF02TRAP.txt
/etc/snmp/HP/snmptt_hp_HPIPFTRAP.txt
/etc/snmp/HP/snmptt_hp_HPNSAASR.txt
/etc/snmp/HP/snmptt_hp_HPNSADIMM.txt
/etc/snmp/HP/snmptt_hp_HPNSAEISA.txt
/etc/snmp/HP/snmptt_hp_HPNSAENV.txt
/etc/snmp/HP/snmptt_hp_HPNSAEVENT.txt
/etc/snmp/HP/snmptt_hp_HPNSAHOTSWAPSUBSYSTEM.txt
/etc/snmp/HP/snmptt_hp_HPNSAPCI.txt
/etc/snmp/HP/snmptt_hp_HPNSAREMOTEASSIST.txt
/etc/snmp/HP/snmptt_hp_HPNSARPS.txt
/etc/snmp/HP/snmptt_hp_HPNSASCSI.txt
/etc/snmp/HP/snmptt_hp_HPNSASINFO.txt
/etc/snmp/HP/snmptt_hp_HPNSASOFTWARESUBSYSTEM.txt
/etc/snmp/HP/snmptt_hp_HPNSASTORAGECAP.txt
/etc/snmp/HP/snmptt_hp_HPNSATRAPCFG.txt
/etc/snmp/HP/snmptt_hp_HpicfHighAvailability.txt
/etc/snmp/HP/snmptt_hp_ICF-ETWIST.mib
/etc/snmp/HP/snmptt_hp_ICF-VG-RPTR.mi
/etc/snmp/HP/snmptt_hp_ICF-VG-RPTR.mib
/etc/snmp/HP/snmptt_hp_ISLVLAN.txt
/etc/snmp/HP/snmptt_hp_MSA2000TRAPS.txt
/etc/snmp/HP/snmptt_hp_NETSWITCH-DMA.txt
/etc/snmp/HP/snmptt_hp_NETSWITCH-DRIVERS.txt
/etc/snmp/HP/snmptt_hp_NETSWITCH.txt
/etc/snmp/HP/snmptt_hp_NSNICMIB.txt
/etc/snmp/HP/snmptt_hp_PROBE.txt
/etc/snmp/HP/snmptt_hp_SEMI.txt
/etc/snmp/HP/snmptt_hp_STATISTICS.txt
/etc/snmp/HP/snmptt_hp_tapealert.txt
/etc/snmp/HP/snmptt_hp_tm63.txt
/etc/snmp/cisco/snmptt_ATM-RMON-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-5800-HEALTH-MON-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-6200-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-6400-CHASSIS-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-802-TAP-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-AAA-CLIENT-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-AAA-CLIENT-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-AAA-SERVER-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-AAA-SERVER-EXT-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-AAA-SERVER-EXT-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-AAA-SERVER-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-AAA-SESSION-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-AAL5-EXT-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-AAL5-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-ACCESS-ENVMON-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-ADMISSION-POLICY-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-ADSL-CAP-LINE-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-ADSL-DMT-LINE-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-ALPS-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-ANNOUNCEMENT-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-AON-STATUS-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-APPLIANCE-REDUNDANCY-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-APPLICATION-ACCELERATION-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-APPLICATION-ACCELERATION-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-APS-EXT-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-APS-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-ASN-GATEWAY-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-ASPP-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-ATM-ACCESS-LIST-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-ATM-ADDR-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-ATM-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-ATM-CELL-LAYER-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-ATM-CELL-LAYER-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-ATM-CONN-INFO-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-ATM-CONN-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-ATM-DUAL-PHY-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-ATM-EXT-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-ATM-IF-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-ATM-IF-PHYS-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-ATM-NETWORK-CLOCK-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-ATM-PVC-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-ATM-PVCTRAP-EXTN-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-ATM-PVCTRAP-EXTN-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-ATM-QOS-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-ATM-RM-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-ATM-SERVICE-REGISTRY-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-ATM-SIG-DIAG-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-ATM-SWITCH-ADDR-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-ATM-SWITCH-CUG-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-ATM-SWITCH-FR-IWF-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-ATM-SWITCH-FR-RM-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-ATM-TRAFFIC-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-ATM-TRUNK-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-ATM-TRUNK-STAT-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-ATM-TRUNK-STAT-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-ATM-VIRTUAL-IF-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-ATM-VIRTUAL-IF-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-ATM2-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-AUTH-FRAMEWORK-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-AUTH-FRAMEWORK-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-AUTHORIZATION-STATS-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-BBSM-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-BCP-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-BERT-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-BERT-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-BGP-POLICY-ACCOUNTING-MIB-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-BGP-POLICY-ACCOUNTING-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-BGP4-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-BITS-CLOCK-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-BITS-CLOCK-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-BOOT-HWDIAGS-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-BRIDGE-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-BRIDGE-DOMAIN-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-BRIDGE-EXT-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-BSC-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-BSTUN-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-BULK-FILE-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-BULK-FILE-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-BUS-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-C12000-IF-HC-COUNTERS-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-C2900-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-C8500-REDUNDANCY-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-CABLE-ADM-C-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-CABLE-ADMISSION-CTRL-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-CABLE-AVAILABILITY-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-CABLE-DIAG-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-CABLE-DIAG-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-CABLE-DSG-IF-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-CABLE-L2VPN-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-CABLE-METERING-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-CABLE-QOS-MONITOR-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-CABLE-SPECTRUM-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-CABLE-SPECTRUM-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-CABLE-WIDEBAND-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-CABLE-WIDEBAND-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-CAC-SYSTEM-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-CACHE-ENGINE-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-CALL-APPLICATION-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-CALL-HISTORY-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-CALL-RESOURCE-POOL-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-CALL-TRACKER-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-CALL-TRACKER-MODEM-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-CALL-TRACKER-TCP-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-CALLHOME-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-CALLHOME-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-CAR-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-CAS-IF-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-CAS-IF-EXT-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-CAS-IF-EXT-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-CAS-IF-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-CASA-FA-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-CASA-FA-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-CASA-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-CAT6K-CROSSBAR-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-CAT6K-CROSSBAR-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-CATOS-ACL-QOS-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-CATOS-ACL-QOS-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-CBP-TARGET-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-CBP-TARGET-TC-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-CCM-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-CCM-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-CCME-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-CDL-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-CDMA-AHDLC-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-CDMA-PDSN-CRP-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-CDMA-PDSN-EXT-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-CDMA-PDSN-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-CDP-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-CDP-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-CDSTV-AUTHMGR-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-CDSTV-BWMGR-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-CDSTV-CS-STATS-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-CDSTV-FSI-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-CDSTV-INGEST-TUNING-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-CDSTV-INGESTMGR-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-CDSTV-ISA-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-CDSTV-SERVER-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-CDSTV-SERVICES-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-CEF-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-CEF-TC.mib.txt
/etc/snmp/cisco/snmptt_CISCO-CFS-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-CHANNEL-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-CIDS-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-CIPCMPC-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-CIPCSNA-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-CIPLAN-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-CIPTCPIP-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-CIPTG-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-CIRCUIT-INTERFACE-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-CLASS-BASED-QOS-MIB-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-CLASS-BASED-QOS-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-CLUSTER-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-CNO-SWITCH-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-COMMON-MGMT-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-COMMON-MGMT-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-COMMON-ROLES-EXT-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-COMMON-ROLES-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-COMPRESSION-SERVICE-ADAPTER-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-CONFIG-COPY-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-CONFIG-COPY-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-CONFIG-MAN-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-CONFIG-MAN-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-CONTACT-CENTER-APPS-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-CONTENT-DELIVERY-STREAMING-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-CONTENT-ENGINE-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-CONTENT-NETWORK-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-CONTENT-SERVICES-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-CONTENT-SERVICES-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-CONTEXT-MAPPING-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-CONTEXT-MAPPING-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-COPS-CLIENT-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-COPS-CLIENT-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-CRYPTO-ACCELERATOR-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-CSG-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-CSG-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-CUICAPPS-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-CVP-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-DATA-COLLECTION-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-DATA-COLLECTION-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-DDP-IAPP-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-DEVICE-EXCEPTION-REPORTING-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-DHCP-SNOOPING-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-DHCP-SNOOPING-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-DIAL-CONTROL-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-DIAMETER-BASE-PROTOCOL-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-DIAMETER-BASE-PROTOCOL-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-DIAMETER-CC-APPL-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-DIAMETER-CC-APPL-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-DIAMETER-SG-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-DIAMETER-SG-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-DIFFSERV-EXT-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-DIGITAL-MEDIA-SYSTEMS-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-DIGITAL-MEDIA-SYSTEMS-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-DISMAN-EVENT-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-DISMAN-EXPRESSION-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-DIST-DIRECTOR-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-DIST-DIRECTOR-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-DLC-SWITCH-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-DLSW-EXT-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-DLSW-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-DM-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-DNS-CLIENT-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-DNS-CLIENT-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-DNS-SERVER-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-DOCS-EXT-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-DOCS-REMOTE-QUERY-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-DOT11-ANTENNA-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-DOT11-ASSOCIATION-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-DOT11-CONTEXT-SERVICES-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-DOT11-CONTEXT-SERVICES-CLIENT-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-DOT11-CONTEXT-SERVICES-CLIENT-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-DOT11-CONTEXT-SERVICES-MANAGER-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-DOT11-CONTEXT-SERVICES-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-DOT11-HT-MAC-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-DOT11-HT-MAC-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-DOT11-HT-PHY-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-DOT11-HT-PHY-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-DOT11-IF-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-DOT11-LBS-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-DOT11-QOS-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-DOT11-RADAR-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-DOT11-RADIO-DIAGNOSTIC-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-DOT11-RADIO-DIAGNOSTIC-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-DOT11-SSID-SECURITY-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-DOT11-WIDS-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-DOT11-WIDS-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-DOT3-OAM-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-DS0-CROSS-CONNECT-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-DS0BUNDLE-EXT-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-DS0BUNDLE-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-DS1-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-DS1-EXT-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-DS3-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-DS3-EXT-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-DS3-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-DSL-PROVISION-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-DSP-MGMT-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-DSP-MGMT-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-DSPU-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-DYNAMIC-ARP-INSPECTION-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-DYNAMIC-ARP-INSPECTION-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-DYNAMIC-PORT-VSAN-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-EIGRP-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-EMBEDDED-EVENT-MGR-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-ENERGYWISE-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-ENH-IPSEC-FLOW-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-ENHANCED-IMAGE-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-ENHANCED-IMAGE-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-ENHANCED-IPSEC-FLOW-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-ENHANCED-MEMPOOL-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-ENHANCED-MEMPOOL-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-ENHANCED-SLB-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-ENHANCED-SLB-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-ENHANCED-WRED-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-ENTITY-ALARM-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-ENTITY-ASSET-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-ENTITY-ASSET-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-ENTITY-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-ENTITY-DIAG-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-ENTITY-DIAG-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-ENTITY-DIAG-TC-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-ENTITY-DISPLAY-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-ENTITY-DISPLAY-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-ENTITY-EXT-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-ENTITY-EXT-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-ENTITY-FRU-CONTROL-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-ENTITY-FRU-CONTROL-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-ENTITY-PERFORMANCE-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-ENTITY-PFE-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-ENTITY-PROVISIONING-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-ENTITY-QFP-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-ENTITY-REDUNDANCY-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-ENTITY-REDUNDANCY-TC-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-ENTITY-SENSOR-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-ENTITY-SENSOR-EXT-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-ENTITY-SENSOR-HISTORY-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-ENTITY-SENSOR-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-ENTITY-SENSOR-RFC-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-ENTITY-VENDORTYPE-OID-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-ENVMON-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-ENVMON-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-EPC-GATEWAY-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-EPM-NOTIFICATION-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-ERM-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-ERM-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-ERR-DISABLE-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-ERR-DISABLE-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-ETHER-CFM-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-ETHER-CFM-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-ETHER-WIS-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-ETHERLIKE-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-ETHERLIKE-EXT-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-ETHERLIKE-EXT-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-ETHERNET-ACCESS-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-ETHERNET-FABRIC-EXTENDER-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-EVC-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-EVC-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-EXT-SCSI-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-FABRIC-C12K-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-FABRIC-HFR-MIB-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-FABRIC-HFR-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-FABRIC-MCAST-APPL-MIB-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-FABRIC-MCAST-APPL-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-FABRIC-MCAST-MIB-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-FABRIC-MCAST-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-FC-DEVICE-ALIAS-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-FC-FE-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-FC-MGMT-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-FC-MULTICAST-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-FC-PM-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-FC-ROUTE-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-FC-SDV-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-FC-SPAN-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-FC-TUNNEL-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-FCC-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-FCIP-MGMT-EXT-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-FCIP-MGMT-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-FCOE-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-FCPING-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-FCS-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-FCSP-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-FCTRACEROUTE-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-FDMI-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-FEATURE-CONTROL-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-FICON-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-FILTER-GROUP-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-FIPS-STATS-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-FIREWALL-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-FIREWALL-TC.mib.txt
/etc/snmp/cisco/snmptt_CISCO-FLASH-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-FLASH-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-FLEX-LINKS-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-FLEX-LINKS-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-FLOW-CLONE-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-FLOW-MONITOR-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-FLOW-MONITOR-TC-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-FRAME-RELAY-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-FSPF-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-FTP-CLIENT-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-FTP-CLIENT-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-GATEKEEPER-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-GDOI-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-GGSN-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-GGSN-EXT-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-GGSN-GEO-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-GGSN-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-GGSN-QOS-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-GGSN-QOS-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-GGSN-SERVICE-AWARE-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-GPRS-ACC-PT-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-GPRS-ACC-PT-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-GPRS-CHARGING-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-GPRS-CHARGING-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-GPRS-GTP-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-GPRS-GTP-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-GPRS-ISGSN-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-GSLB-DNS-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-GSLB-DNS-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-GSLB-HEALTH-MON-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-GSLB-HEALTH-MON-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-GSLB-SYSTEM-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-GSLB-SYSTEM-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-GSLB-TC-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-GTP-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-GTP-DIRECTOR-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-GTP-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-GTPV2-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-H225-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-H320-DIAL-CONTROL-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-H323-TC-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-H324-DIAL-CONTROL-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-HC-ALARM-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-HC-ALARM-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-HC-RMON-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-HEALTH-MONITOR-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-HOST-RESOURCES-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-HSRP-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-HSRP-EXT-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-HSRP-EXT-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-HSRP-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-HW-MODULE-CONTROL-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-HW-MODULE-CONTROL-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-ICSUDSU-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-IDSL-LINE-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-IEEE8021-CFM-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-IEEE8021-CFM-EXT-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-IEEE8021-CFM-EXT-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-IEEE8021-CFM-V2-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-IEEE8021-PAE-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-IEEE8023-LAG-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-IETF-ATM2-PVCTRAP-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-IETF-BFD-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-IETF-DHCP-SERVER-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-IETF-DHCP-SERVER-EXT-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-IETF-DHCP-SERVER-EXT-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-IETF-DHCP-SERVER-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-IETF-DOT11-QOS-EXT-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-IETF-DOT11-QOS-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-IETF-FRR-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-IETF-FRR-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-IETF-IP-FORWARD-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-IETF-IP-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-IETF-IPMROUTE-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-IETF-IPMROUTE-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-IETF-ISIS-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-IETF-ISIS-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-IETF-ISNS-MGMT-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-IETF-MEGACO-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-IETF-MPLS-TE-P2MP-STD-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-IETF-MPLS-VPN-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-IETF-MSDP-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-IETF-NAT-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-IETF-NAT-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-IETF-PIM-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-IETF-PIM-EXT-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-IETF-PIM-EXT-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-IETF-PIM-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-IETF-PPVPN-MPLS-VPN-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-IETF-PW-ATM-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-IETF-PW-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-IETF-PW-ENET-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-IETF-PW-ENET-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-IETF-PW-FR-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-IETF-PW-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-IETF-PW-MPLS-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-IETF-PW-MPLS-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-IETF-PW-TC-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-IETF-PW-TDM-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-IETF-SCTP-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-IETF-SCTP-EXT-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-IETF-SCTP-EXT-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-IETF-SCTP-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-IETF-VDSL-LINE-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-IETF-VPLS-BGP-EXT-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-IETF-VPLS-GENERIC-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-IETF-VPLS-LDP-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-IETF-VRRP-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-IF-CALL-SERVICE-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-IF-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-IF-EXTENSION-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-IF-EXTENSION-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-IF-LINK-CONFIG-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-IF-LOOPBACK-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-IF-MONITOR-NOTIF-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-IF-THRESHOLD-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-IGMP-FILTER-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-IGMP-FILTER-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-IGMP-SNOOPING-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-IGMP-SNOOPING-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-IKE-CONF-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-IKE-CONFIGURATION-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-IKE-FLOW-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-IKE-FLOW-EXT-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-IKE-FLOW-EXT-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-IKE-FLOW-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-IMA-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-IMA-EXT-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-IMA-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-IMAGE-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-IMAGE-CHECK-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-IMAGE-LICENSE-MGMT-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-IMAGE-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-IMAGE-UPGRADE-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-INT-SERV-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-INTERFACE-XCVR-MONITOR-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-INTERFACETOPN-EXT-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-IP-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-IP-CBR-METRICS-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-IP-ENCRYPTION-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-IP-FORWARD-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-IP-IF-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-IP-IF-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-IP-LOCAL-POOL-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-IP-NW-DISCOVERY-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-IP-NW-DISCOVERY-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-IP-PROTOCOL-FILTER-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-IP-PROTOCOL-FILTER-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-IP-RAN-BACKHAUL-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-IP-RAN-BACKHAUL-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-IP-STAT-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-IP-TAP-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-IP-UPLINK-REDIRECT-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-IP-URPF-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-IPMCAST-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-IPMROUTE-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-IPSEC-FLOW-MONITOR-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-IPSEC-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-IPSEC-POLICY-MAP-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-IPSEC-PROV-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-IPSEC-PROVISIONING-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-IPSEC-SIGNALING-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-IPSEC-SIGNALING-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-IPSEC-TC.mib.txt
/etc/snmp/cisco/snmptt_CISCO-IPSLA-AUTOMEASURE-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-IPSLA-ECHO-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-IPSLA-ETHERNET-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-IPSLA-ETHERNET-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-IPSLA-JITTER-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-IPSLA-TC-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-IPSLA-VIDEO-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-IPSLA-VIDEO-PROFILE-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-IPSLA-VIDEO-PROFILE-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-IPV6-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-IPV6-MLD-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-ISCSI-GW-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-ISCSI-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-ISDN-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-ISDNU-IF-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-ISNS-CLIENT-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-ISNS-IP-NW-DISCOVERY-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-ITP-ACL-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-ITP-ACL-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-ITP-ACT-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-ITP-ACT-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-ITP-GACT-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-ITP-GACT-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-ITP-GRT-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-ITP-GRT-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-ITP-GSCCP-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-ITP-GSCCP-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-ITP-GSP-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-ITP-GSP-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-ITP-GSP2-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-ITP-GSP2-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-ITP-GTCAP-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-ITP-MLR-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-ITP-MLR-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-ITP-MONITOR-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-ITP-MONITOR-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-ITP-MSU-RATES-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-ITP-MSU-RATES-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-ITP-RT-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-ITP-RT-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-ITP-SCCP-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-ITP-SCCP-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-ITP-SP-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-ITP-SP-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-ITP-SP2-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-ITP-SP2-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-ITP-TC-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-ITP-XUA-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-ITP-XUA-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-IVR-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-IVR-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-JOB-MONITORING-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-L2-CONTROL-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-L2-CONTROL-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-L2-DEV-MONITORING-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-L2-TUNNEL-CONFIG-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-L2-TUNNEL-CONFIG-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-L2L3-INTERFACE-CONFIG-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-L2L3-INTERFACE-CONFIG-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-L4L7MODULE-REDUNDANCY-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-L4L7MODULE-REDUNDANCY-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-L4L7MODULE-RESOURCE-LIMIT-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-L4L7MODULE-RESOURCE-LIMIT-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-LAG-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-LAG-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-LEC-DATA-VCC-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-LEC-EXT-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-LECS-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-LES-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-LICENSE-MGMT-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-LICENSE-MGR-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-LICENSE-MGR-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-LICENSE-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-LINK-ERROR-MONITOR-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-LINK-ERROR-MONITOR-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-LLDP-EXT-MED-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-LOCAL-DIRECTOR-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-LRE-CPE-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-LWAPP-AAA-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-LWAPP-ACL-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-LWAPP-AP-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-LWAPP-CCX-RM-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-LWAPP-CDP-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-LWAPP-CLIENT-ROAMING-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-LWAPP-CLIENT-ROAMING-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-LWAPP-DOT11-CLIENT-CALIB-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-LWAPP-DOT11-CLIENT-CALIB-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-LWAPP-DOT11-CLIENT-CCX-TC-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-LWAPP-DOT11-CLIENT-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-LWAPP-DOT11-CLIENT-TS-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-LWAPP-DOT11-LDAP-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-LWAPP-DOT11-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-LWAPP-IDS-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-LWAPP-LINKTEST-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-LWAPP-LOCAL-AUTH-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-LWAPP-MESH-BATTERY-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-LWAPP-MESH-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-LWAPP-MESH-STATS-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-LWAPP-MFP-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-LWAPP-MFP-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-LWAPP-MOBILITY-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-LWAPP-QOS-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-LWAPP-QOS-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-LWAPP-REAP-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-LWAPP-ROGUE-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-LWAPP-RRM-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-LWAPP-SYS-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-LWAPP-TC-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-LWAPP-TSM-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-LWAPP-TSM-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-LWAPP-WEBAUTH-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-LWAPP-WLAN-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-LWAPP-WLAN-SECURITY-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-MAC-AUTH-BYPASS-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-MAC-AUTH-BYPASS-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-MAC-NOTIFICATION-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-MAC-NOTIFICATION-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-MAU-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-MAU-EXT-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-MAU-EXT-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-MDI-METRICS-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-MEDIA-GATEWAY-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-MEDIA-GATEWAY-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-MEDIA-QUALITY-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-MEDIA-QUALITY-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-MEETINGPLACE-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-MEGACO-EXT-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-MEGACO-EXT-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-MEMORY-POOL-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-MEMORY-POOL-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-METRO-PHY-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-MGC-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-MGC-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-MGX8800-IF-MAPPING-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-MIP-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-MLD-SNOOPING-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-MLD-SNOOPING-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-MMAIL-DIAL-CONTROL-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-MMODAL-CONTACT-APPS-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-MOBILE-IP-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-MOBILE-IP-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-MOBILE-POLICY-CHARGING-CONTROL-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-MOBILITY-TAP-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-MODEM-MGMT-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-MODEM-MGMT-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-MODULE-AUTO-SHUTDOWN-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-MODULE-AUTO-SHUTDOWN-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-MODULE-VIRTUALIZATION-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-MODULE-VIRTUALIZATION-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-MPLS-TE-STD-EXT-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-MPOA-EXT-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-MVPN-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-NAC-NAD-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-NAC-NAD-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-NAC-TC-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-NAT-EXT-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-NBAR-PROTOCOL-DISCOVERY-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-NDE-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-NDE-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-NETFLOW-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-NETFLOW-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-NETSYNC-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-NETWORK-REGISTRAR-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-NHRP-EXT-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-NMS-APPL-HEALTH-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-NOTIFICATION-CONTROL-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-NOTIFICATION-LOG-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-NPORT-VIRTUALIZATION-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-NS-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-NTP-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-NTP-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-OAM-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-OBMI-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-OPTICAL-IF-CROSS-CONNECT-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-OPTICAL-IF-EXTN-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-OPTICAL-MONITOR-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-OPTICAL-MONITOR-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-OPTICAL-MONITORING-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-OPTICAL-PATCH-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-OSCP-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-OSPF-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-OSPF-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-OSPF-TRAP-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-OSPF-TRAP-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-OTN-IF-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-OTN-IF-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-OUTAGE-MONITOR-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-P-BRIDGE-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-P2P-IF-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-PACKET-CAPTURE-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-PACKET-CAPTURE-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-PAE-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-PAE-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-PAGP-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-PAGP-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-PIM-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-PING-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-PING-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-PKI-PARTICIPATION-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-PNNI-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-PNNI-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-POE-PD-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-POLICY-GROUP-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-POLICY-GROUP-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-POP-MGMT-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-POP-MGMT-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-PORT-CHANNEL-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-PORT-QOS-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-PORT-QOS-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-PORT-SECURITY-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-PORT-SECURITY-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-PORT-STORM-CONTROL-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-PORT-TRACK-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-POWER-ETHERNET-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-POWER-ETHERNET-EXT-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-POWER-ETHERNET-EXT-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-PPPOE-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-PREFERRED-PATH-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-PRINTER-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-PRIVATE-VLAN-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-PRIVATE-VLAN-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-PROCESS-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-PROCESS-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-PRODUCTS-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-PROP-ATM-IF-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-PROXY-CONTROL-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-PSA-MICROCODE-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-PSD-CLIENT-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-PSM-MIB-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-PSM-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-PTOPO-EXTN-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-PTP-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-Q-BRIDGE-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-QINQ-VLAN-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-QLLC01-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-QOS-PIB-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-QOS-PIB-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-QOS-POLICY-CONFIG-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-QOS-POLICY-CONFIG-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-QOS-TC-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-QUEUE-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-RADIUS-ACC-CLIENT-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-RADIUS-AUTH-CLIENT-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-RADIUS-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-RADIUS-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-REMOTE-ACCESS-MONITOR-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-REPEATER-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-RESILIENT-ETHERNET-PROTOCOL-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-RF-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-RF-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-RF-SUPPLEMENTAL-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-RFC1213-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-RFC1406-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-RFC1407-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-RHINO-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-RMON-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-RMON-CONFIG-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-RMON-CONFIG-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-RMON2-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-ROUTE-POLICIES-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-RPMS-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-RS-232-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-RSCN-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-RSRB-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-RSVP-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-RTP-METRICS-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-RTTMON-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-RTTMON-ICMP-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-RTTMON-IP-EXT-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-RTTMON-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-RTTMON-RTP-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-RTTMON-TC-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-SAA-APM-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-SAN-BASE-SVC-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-SANTAP-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-SCSI-FLOW-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-SCSI-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-SCTP-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-SCTP-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-SDLLC-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-SDSL-LINE-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-SECURE-SHELL-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-SECURE-SHELL-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-SELECTIVE-VRF-DOWNLOAD-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-SERVICE-CONTROL-ATTACK-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-SERVICE-CONTROL-LINK-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-SERVICE-CONTROL-RDR-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-SERVICE-CONTROL-SUBSCRIBERS-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-SERVICE-CONTROL-TP-STATS-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-SERVICE-CONTROLLER-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-SESS-BORDER-CTRLR-CALL-STATS-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-SESS-BORDER-CTRLR-EVENT-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-SESS-BORDER-CTRLR-STATS-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-SEU-MITIGATION-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-SIBU-FLASH-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-SIBU-MANAGERS-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-SIBU-STACKABLE-DUAL-SPEED-HUB-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-SIP-CALLS-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-SIP-UA-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-SIP-UA-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-SLB-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-SLB-DFP-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-SLB-EXT-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-SLB-EXT-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-SLB-HEALTH-MON-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-SLB-HEALTH-MON-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-SLB-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-SM-FILE-DOWNLOAD-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-SMART-INSTALL-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-SME-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-SMI.mib.txt
/etc/snmp/cisco/snmptt_CISCO-SMON-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-SNA-LLC-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-SNAPSHOT-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-SNMP-COMMUNITY-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-SNMP-FRAMEWORK-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-SNMP-MPD-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-SNMP-NOTIFICATION-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-SNMP-NOTIFICATION-EXT-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-SNMP-TARGET-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-SNMP-TARGET-EXT-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-SNMP-USM-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-SNMP-USM-OIDS-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-SNMP-VACM-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-SNMP-VACM-EXT-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-SNMPv2-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-SONET-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-SONET-EXT-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-SONET-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-SP-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-SP-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-SRP-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-SRP-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-SRST-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-SSG-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-SSG-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-SSL-PROXY-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-SSL-PROXY-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-SSM-PROV-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-ST-TC.mib.txt
/etc/snmp/cisco/snmptt_CISCO-STACK-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-STACK-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-STACKMAKER-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-STACKWISE-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-STP-EXTENSIONS-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-STP-EXTENSIONS-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-STUN-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-SVC-INTERFACE-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-SVI-AUTOSTATE-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-SVI-AUTOSTATE-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-SWITCH-CGMP-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-SWITCH-ENGINE-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-SWITCH-ENGINE-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-SWITCH-HARDWARE-CAPACITY-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-SWITCH-HARDWARE-CAPACITY-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-SWITCH-MULTICAST-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-SWITCH-MULTICAST-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-SWITCH-QOS-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-SWITCH-QOS-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-SWITCH-RATE-LIMITER-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-SWITCH-RATE-LIMITER-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-SWITCH-STATS-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-SWITCH-STATS-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-SWITCH-USAGE-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-SYS-INFO-LOG-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-SYS-INFO-LOG-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-SYSAPPL-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-SYSLOG-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-SYSLOG-EVENT-EXT-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-SYSLOG-EXT-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-SYSLOG-EXT-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-SYSLOG-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-SYSTEM-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-SYSTEM-EXT-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-SYSTEM-EXT-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-SYSTEM-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-TAP-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-TAP2-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-TBRIDGE-DEV-IF-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-TC-NO-U32.mib.txt
/etc/snmp/cisco/snmptt_CISCO-TC.mib.txt
/etc/snmp/cisco/snmptt_CISCO-TCP-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-TCP-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-TCP-STD-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-TCPOFFLOAD-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-TELEPRESENCE-CALL-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-TELEPRESENCE-CALL-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-TELEPRESENCE-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-TELEPRESENCE-EXCHANGE-SYSTEM-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-TELEPRESENCE-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-TELNET-SERVER-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-THREAT-MITIGATION-SERVICE-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-TM.mib.txt
/etc/snmp/cisco/snmptt_CISCO-TN3270SERVER-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-TPC-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-TRANSACTION-CONNECTION-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-TRUSTSEC-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-TRUSTSEC-INTERFACE-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-TRUSTSEC-INTERFACE-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-TRUSTSEC-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-TRUSTSEC-POLICY-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-TRUSTSEC-POLICY-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-TRUSTSEC-SERVER-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-TRUSTSEC-SERVER-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-TRUSTSEC-SXP-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-TRUSTSEC-SXP-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-TRUSTSEC-TC-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-UBE-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-UDLDP-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-UDLDP-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-UDP-STD-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-UNIFIED-COMPUTING-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-UNIFIED-FIREWALL-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-UNITY-EXPRESS-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-UNITY-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-USER-CONNECTION-TAP-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-VIDEO-SESSION-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-VIDEO-SESSION-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-VIDEO-TC.mib.txt
/etc/snmp/cisco/snmptt_CISCO-VINES-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-VIRTUAL-INTERFACE-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-VIRTUAL-NIC-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-VIRTUAL-NW-IF-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-VIRTUAL-SWITCH-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-VIRTUAL-SWITCH-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-VISM-CONN-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-VISM-DSX1-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-VISM-MODULE-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-VISM-SESSION-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-VLAN-BRIDGING-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-VLAN-BRIDGING-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-VLAN-GROUP-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-VLAN-GROUP-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-VLAN-IFTABLE-RELATIONSHIP-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-VLAN-IFTABLE-RELATIONSHIP-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-VLAN-MEMBERSHIP-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-VLAN-MEMBERSHIP-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-VLAN-TRANSLATION-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-VLAN-TRANSLATION-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-VMPS-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-VMPS-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-VOA-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-VOICE-AALX-PROFILE-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-VOICE-AALX-PROFILE-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-VOICE-ANALOG-IF-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-VOICE-ANALOG-IF-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-VOICE-APPLICATIONS-OID-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-VOICE-APPS-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-VOICE-ATM-DIAL-CONTROL-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-VOICE-CARD-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-VOICE-CAS-MODULE-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-VOICE-CAS-MODULE-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-VOICE-COMMON-DIAL-CONTROL-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-VOICE-CONNECTIVITY-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-VOICE-DIAL-CONTROL-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-VOICE-DIAL-CONTROL-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-VOICE-DNIS-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-VOICE-ENABLED-LINK-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-VOICE-FR-DIAL-CONTROL-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-VOICE-HDLC-DIAL-CONTROL-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-VOICE-IF-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-VOICE-LMR-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-VOICE-TONE-CADENCE-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-VOICE-TONE-CADENCE-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-VOICE-URI-CLASS-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-VOIP-TAP-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-VOIP-TAP-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-VPDN-MGMT-EXT-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-VPDN-MGMT-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-VQE-TOOLS-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-VQES-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-VRF-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-VSAN-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-VSI-CONTROLLER-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-VSI-CONTROLLER-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-VSI-MASTER-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-VSIMASTER-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-VTP-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-VTP-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-WAN-3G-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-WAN-ATM-CONN-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-WAN-ATM-CONN-STAT-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-WAN-ATM-CUG-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-WAN-ATM-PARTY-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-WAN-ATM-PREF-ROUTE-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-WAN-MODULE-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-WAN-MODULE-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-WAN-NCDP-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-WAN-NCDP-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-WAN-OPTIMIZATION-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-WAN-RSRC-PART-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-WAN-RSRC-PART-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-WAN-SCT-MGMT-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-WAN-TOPOLOGY-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-WAN-TOPOLOGY-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-WDS-IDS-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-WDS-IDS-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-WDS-INFO-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-WIRELESS-DOCS-EXT-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-WIRELESS-DOCS-IF-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-WIRELESS-EXP-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-WIRELESS-IF-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-WIRELESS-P2MP-LINK-METRICS-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-WIRELESS-P2MP-PHY-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-WIRELESS-P2MP-RF-METRICS-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-WIRELESS-P2P-BPI-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-WIRELESS-TC-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-WLAN-MAN-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-WLAN-VLAN-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-WRED-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-WWNMGR-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-XDSL-LINE-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-XGCP-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-XGCP-EXT-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_CISCO-XGCP-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-ZS-EXT-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO-ZS-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCOWORKS-MIB.mib.txt
/etc/snmp/cisco/snmptt_DIFFSERV-MIB-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_EXPRESSION-MIB.mib.txt
/etc/snmp/cisco/snmptt_IEEE8021-CFM-MIB.mib.txt
/etc/snmp/cisco/snmptt_ISIS-CAPABILTY-MIB.mib.txt
/etc/snmp/cisco/snmptt_MPLS-LDP-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_MPLS-LDP-MIB.mib.txt
/etc/snmp/cisco/snmptt_MPLS-LSR-MIB-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_MPLS-TE-CAPABILITY.mib.txt
/etc/snmp/cisco/snmptt_OLD-CISCO-APPLETALK-MIB.mib.txt
/etc/snmp/cisco/snmptt_OLD-CISCO-CHASSIS-MIB.mib.txt
/etc/snmp/cisco/snmptt_OLD-CISCO-CPU-MIB.mib.txt
/etc/snmp/cisco/snmptt_OLD-CISCO-DECNET-MIB.mib.txt
/etc/snmp/cisco/snmptt_OLD-CISCO-ENV-MIB.mib.txt
/etc/snmp/cisco/snmptt_OLD-CISCO-FLASH-MIB.mib.txt
/etc/snmp/cisco/snmptt_OLD-CISCO-INTERFACES-MIB.mib.txt
/etc/snmp/cisco/snmptt_OLD-CISCO-IP-MIB.mib.txt
/etc/snmp/cisco/snmptt_OLD-CISCO-MEMORY-MIB.mib.txt
/etc/snmp/cisco/snmptt_OLD-CISCO-NOVELL-MIB.mib.txt
/etc/snmp/cisco/snmptt_OLD-CISCO-SYS-MIB.mib.txt
/etc/snmp/cisco/snmptt_OLD-CISCO-SYSTEM-MIB.mib.txt
/etc/snmp/cisco/snmptt_OLD-CISCO-TCP-MIB.mib.txt
/etc/snmp/cisco/snmptt_OLD-CISCO-TS-MIB.mib.txt
/etc/snmp/cisco/snmptt_OLD-CISCO-VINES-MIB.mib.txt
/etc/snmp/cisco/snmptt_OLD-CISCO-XNS-MIB.mib.txt
/etc/snmp/cisco/snmptt_CISCO_SNMPv2-MIB-V1SMI.my.txt
/etc/snmp/snmptt_avaya_G3_v30.MIB.txt
/etc/snmp/snmptt_avaya_oam_mib.txt
/etc/snmp/snmptt_avaya_snmp_mib.txt
/etc/snmp/snmptt_Hitachi_HDS_USPMIB.txt
/etc/snmp/snmptt_Hitachi_Virtual_Storage_40_VSPMIB.mib
/etc/snmp/SNMPv2-SMI-v1.txt
/etc/snmp/UMS-MIB.mib
/etc/snmp/IBM/snmptt_IBM-NetFinity-Text-Alert-MIB.mib.txt
/etc/snmp/IBM/snmptt_IBM-SERVERAID-MIB.mib.txt
/etc/snmp/IBM/snmptt_IBMIROC-MIB.mib.txt
/etc/snmp/IBM/snmptt_IBMTCPIPMVS-MIB.mib.txt
/etc/snmp/IBM/snmptt_IPSECV1-MIB.mib.txt
/etc/snmp/IBM/snmptt_IPsecT1-MIB.mib.txt
/etc/snmp/IBM/snmptt_L2TV1-MIB.mib.txt
/etc/snmp/IBM/snmptt_MIIM-SERVER-MIB.mib.txt
/etc/snmp/IBM/snmptt_MSSSERVER8210-MIB.mib.txt
/etc/snmp/IBM/snmptt_MSSSERVER8260-MIB.mib.txt
/etc/snmp/IBM/snmptt_UMSEVENT-MIB.mib.txt
/etc/snmp/IBM/snmptt_IBM_RTALERT_MIB.txt
/etc/snmp/IBM/snmptt_IBM_RTRSAAG_MIB.txt
/etc/snmp/IBM/snmptt_IBM_SVC_MIB_6.3.0_MIB.txt
/etc/snmp/IBM/snmptt_IBM_SVC_MIB_6.4.1_MIB.txt
/etc/snmp/IBM/snmptt_IBM_SVC_MIB_6.4.1_MIB.txt
/etc/snmp/snmptt_netapp.mib.txt
/etc/snmp/snmptt_cisco_IF-MIB-V1SMI.my.txt
/etc/snmp/snmptt_cisco_IF-MIBv2.my.txt
/etc/snmp/snmptt_sun_OPL-SP-MIB.txt
/etc/snmp/BLUEARC-SERVER-MIB.mib
/etc/snmp/BlueArc.3319.15_2.mib
/etc/snmp/BlueArcTitan.3319.15.mib
/etc/snmp/snmptt_HitachiComputeBlade.mib.txt
/etc/snmp/snmptt_HitachComputeBladeEx.mib.txt
/etc/snmp/snmptt_VMWARE-AGENTCAP-MIB.mib.txt
/etc/snmp/snmptt_VMWARE-CIMOM-MIB.mib.txt
/etc/snmp/snmptt_VMWARE-ENV-MIB.mib.txt
/etc/snmp/snmptt_VMWARE-ESX-MIB.mib.txt
/etc/snmp/snmptt_VMWARE-OBSOLETE-MIB.mib.txt
/etc/snmp/snmptt_VMWARE-PRODUCTS-MIB.mib.txt
/etc/snmp/snmptt_VMWARE-RESOURCES-MIB.mib.txt
/etc/snmp/snmptt_VMWARE-ROOT-MIB.mib.txt
/etc/snmp/snmptt_VMWARE-ROOT-MIB.mib.txt.txt
/etc/snmp/snmptt_VMWARE-SRM-EVENT-MIB.mib.txt
/etc/snmp/snmptt_VMWARE-SYSTEM-MIB.mib.txt
/etc/snmp/snmptt_VMWARE-TC-MIB.mib.txt
/etc/snmp/snmptt_VMWARE-TRAPS-MIB.mib.txt
/etc/snmp/snmptt_VMWARE-VC-EVENT-MIB.mib.txt
/etc/snmp/snmptt_VMWARE-VC-EVENT-MIB.mib.txt.txt
/etc/snmp/snmptt_VMWARE-VMINFO-MIB.mib.txt
/etc/snmp/snmptt_VMWARE-VMKERNEL-MIB.mib.txt
/etc/snmp/snmptt_SW-MIB.mib.txt
/etc/snmp/snmptt_RITTAL-CMC-III-MIB.mib.txt
/etc/snmp/snmptt_RITTAL-SMI-MIB.mib.txt
/etc/snmp/snmptt_CPQSERVICE-MIB.mib.txt
/etc/snmp/snmptt_CPQHOST-MIB.mib.txt
/etc/snmp/snmptt_BLADESPPALT-MIB.mib.txt
/etc/snmp/snmptt_IBM-MIB.mib.txt
/etc/snmp/snmptt_IBM-SERVERAID-MIB.mib.txt
/etc/snmp/snmptt_SUN-CLUSTER-MIB.mib.txt
/etc/snmp/snmptt_SUN-HW-CTRL-MIB.mib.txt
/etc/snmp/snmptt_SUN-HW-TRAP-MIB.mib.txt
/etc/snmp/snmptt_SUN-ILOM-CONTROL-MIB.mib.txt
/etc/snmp/snmptt_SUN-MIB.mib.txt
/etc/snmp/snmptt_SUN-SNMP.mib.txt
/etc/snmp/snmptt_IMMALERT-MIB.txt
/etc/snmp/snmptt_BLADE_ENTITY-MIB.mib
/etc/snmp/snmptt_SUN-HW-TRAP-MIB.mib.txt
/etc/snmp/MIB40.mib.txt
/etc/snmp/HA-MIB.mib.txt
/etc/snmp/snmptt_NET-SNMP-AGENT-MIB.mib.txt
/etc/snmp/snmptt_SW_v7_1.mib.txt
#/etc/snmp/polycom_converted/snmptt_10892.mib.txt
#/etc/snmp/polycom_converted/snmptt_ALARM-MIB-rfc3877.MIB.txt
#/etc/snmp/polycom_converted/snmptt_DELL-RAC-MIB.mib.txt
#/etc/snmp/polycom_converted/snmptt_DcAsfSrv.mib.txt
#/etc/snmp/polycom_converted/snmptt_IANAifType-MIB.MIB.txt
#/etc/snmp/polycom_converted/snmptt_IF-MIB.MIB.txt
#/etc/snmp/polycom_converted/snmptt_INET-ADDRESS-MIB.MIB.txt
#/etc/snmp/polycom_converted/snmptt_INTELLAN.mib.txt
#/etc/snmp/polycom_converted/snmptt_IP-MIB.MIB.txt
#/etc/snmp/polycom_converted/snmptt_IPV6-MIB.MIB.txt
#/etc/snmp/polycom_converted/snmptt_IPV6-UDP-MIB.MIB.txt
#/etc/snmp/polycom_converted/snmptt_ITU-ALARM-TC-MIB.MIB.txt
#/etc/snmp/polycom_converted/snmptt_ITassist.mib.txt
#/etc/snmp/polycom_converted/snmptt_JVM-MANAGEMENT-MIB.mib.txt
#/etc/snmp/polycom_converted/snmptt_MIB-Dell-10892.mib.txt
#/etc/snmp/polycom_converted/snmptt_POLYCOM-BASE-MIB.MIB.txt
#/etc/snmp/polycom_converted/snmptt_POLYCOM-CMA-MIB.MIB.txt
#/etc/snmp/polycom_converted/snmptt_POLYCOM-DMA-MIB.mib.txt
#/etc/snmp/polycom_converted/snmptt_POLYCOM-MCU-MANAGEMENT.MIB.txt
#/etc/snmp/polycom_converted/snmptt_POLYCOM-MCU.MIB.txt
#/etc/snmp/polycom_converted/snmptt_POLYCOM-RESOURCE-SCHEDULE-MANAGEMENT.MIB.txt
#/etc/snmp/polycom_converted/snmptt_POLYCOM-RMX-MIB.MIB.txt
#/etc/snmp/polycom_converted/snmptt_POLYCOM-RMX-MIB.MIB_static.txt
#/etc/snmp/polycom_converted/snmptt_POLYCOM-RMX-MIB.txt.txt
#/etc/snmp/polycom_converted/snmptt_RMON-MIB.MIB.txt
#/etc/snmp/polycom_converted/snmptt_RMON2-MIB.MIB.txt
#/etc/snmp/polycom_converted/snmptt_SNMP-FRAMEWORK-MIB.MIB.txt
#/etc/snmp/polycom_converted/snmptt_TOKEN-RING-RMON-MIB.MIB.txt
#/etc/snmp/polycom_converted/snmptt_UDP-MIB.MIB.txt
#/etc/snmp/polycom_converted/snmptt_adptinfo.mib.txt
#/etc/snmp/polycom_converted/snmptt_baspCfg.mib.txt
#/etc/snmp/polycom_converted/snmptt_baspStat.mib.txt
#/etc/snmp/polycom_converted/snmptt_baspTrap.mib.txt
#/etc/snmp/polycom_converted/snmptt_dcs3fru.mib.txt
#/etc/snmp/polycom_converted/snmptt_dcs3rmt.mib.txt
#/etc/snmp/polycom_converted/snmptt_dcstorag.mib.txt
#/etc/snmp/polycom_converted/snmptt_dellcm.mib.txt
#/etc/snmp/polycom_converted/snmptt_iDRAC-MIB.mib.txt
/etc/snmp/polycom_converted/snmptt_polycom_converted.txt
/etc/snmp/HC-ALARM-MIB.MIB.txt
/etc/snmp/Hitachi-DF-RAID-LAN-MIB.mib.txt
/etc/snmp/snmptt_WITS-TRAP-MIBv1.mib.txt
/etc/snmp/snmptt_WITS-TRAP-MIB.mib.txt
/etc/snmp/snmptt_WITS-PRODUCTS-MIB.mib.txt
/etc/snmp/snmptt_WITS-CSFAMILY-MIB.mib.txt
/etc/snmp/snmptt_WITS-CS-MIB.mib.txt
/etc/snmp/snmptt_G3-AVAYA-TRAPB.mib.txt
/etc/snmp/snmptt_WITS-CS-MIB.txt
/etc/snmp/snmptt_WITS-CSCM-MIB.txt
/etc/snmp/snmptt_WITS-CSFAMILY-MIB.txt
/etc/snmp/snmptt_WITS-PRODUCTS-MIB.txt
/etc/snmp/snmptt_WITS-TRAP-MIB.txt
/etc/snmp/snmptt_WITS-TRAP-MIBv1.txt
END
